.Cardcontainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 5rem;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;

  padding: 3rem;
}

@media (max-width: 992px) {
  .grid {
    grid-template-columns: auto;
  }
}
.expenses-list {
  list-style: none;
  padding: 0;
}

.expenses-list__fallback {
  color: white;
  text-align: center;
}
