.image--section {
  display: flex;
  margin: 4rem;

  color: rgb(15, 15, 14);
}
.image--section .img {
  width: 100%;
  height: 60vh;
}
.image--section .img img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 0.5rem;
  border-color: darkblue;
}
/* Image Left part Ends */
.image--section .about--info {
  margin-left: 2rem;
}
.image--section .about--info h4 {
  font-size: 2rem;
}
.image--section .about--info .about--text {
  padding: 2rem 0;
  font-weight: 600;
  font-style: italic;
}
/* Heading and description of right part 1st two rows ends */
.image--section .about--info .about--details {
  display: flex;
  font-weight: bolder;
}

.image--section .about--info .about--details p {
  padding: 0.3rem 0;
}
.image--section .about--info .about--details .right-section {
  margin-left: 5rem;
}
@media screen and (max-width: 1400px) {
  .image--section {
    flex-direction: column;
  }
  .image--section .about--info {
    margin-left: 0;
    margin-top: 1rem;
  }
}

@media screen and (max-width: 1100px) {
  .image--section {
    margin: 1rem 0;
  }
  .skillsContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
